{
  "name": "vscode-stting",
  "version": "1.0.0",
  "description": "<!-- 오브 젝트와 레퍼런스 형태가 아닌 실제값을 저장하는 자료형 -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwa1822/TypeScript-Exam-1-.git"
  },
  "bugs": {
    "url": "https://github.com/qwa1822/TypeScript-Exam-1-/issues"
  },
  "homepage": "https://github.com/qwa1822/TypeScript-Exam-1-#readme"
}
